<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/png" href="favicon/projectsfav.gif">

</head>
<body>
    <h1>Projects</h1>

    <h3>CGPA Calculator</h3>
    <p>
        This application showcases my proficiency in C++ development through a practical academic tool.
        The calculator offers users flexibility by accepting GPA data through both manual input and file parsing. 
        I implemented robust file handling mechanisms and thorough input validation to ensure reliable performance. 
        The application's architecture follows modular programming principles, featuring reusable functions for GPA 
        calculations and file scanning, which demonstrates my commitment to writing maintainable and scalable code.
    </p>
    <h3>Music Playlist Manager</h3>
   <p>This project exemplifies my expertise in object-oriented programming using C++. At its core, 
    the application utilizes a custom-implemented linked list data structure to manage music playlists 
    efficiently. I paid special attention to technical robustness by incorporating comprehensive error 
    handling and careful memory management to prevent memory leaks and maintain data integrity. 
    The application features an intuitive command-line interface that allows users to manipulate playlist 
    entries while maintaining proper encapsulation between the user interface and the underlying data 
    structure, showcasing my understanding of software architecture principles.

    </p>
    <h3>Blackfoot Language Learning App</h3>

    <p>
Blackfoot Language Learning App
Leveraging Python and Pygame, I developed an interactive application dedicated to teaching the 
Blackfoot language. The app features a rich learning environment enhanced with audio-visual aids 
and customizable features to ensure an engaging user experience. To manage the educational content 
effectively, I implemented CSV data handling that seamlessly integrates vocabulary lists with 
corresponding images and audio files. This project demonstrates my ability to create educational
 software while handling multiple types of media and data formats
    </p>
</body>
</html>